ENV=dev

SQLITE_URL=sqlite+aiosqlite:///sqlite3.db
RDB_USERNAME=NOT_APPLICABLE
RDB_PASSWORD=NOT_APPLICABLE
RDB_HOST=NOT_APPLICABLE
RDB_DB_NAME=NOT_APPLICABLE

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=hongmin
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=langchain_api_key

OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=openai_api_key

TAVILY_API_KEY=null

BACKEND_HOST=localhost:8000